# modulith-demo

./: README.md  article.adoc
client/: README.md  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/savoir/modulith/: BattleMap.java  IntroScreen.java  ModulithGame.java  Ship.java  ShipType.java
server/: README.md  pom.xml
server/admin/: pom.xml
server/admin/adminApi/: pom.xml
server/admin/adminImpl/: pom.xml
server/admin/adminImpl/src/main/java/com/savoir/modulith/admin/impl/: AdminServiceImpl.java
server/admin/adminImpl/src/main/resources/OSGI-INF/blueprint/: admin.xml
server/admin/adminWar/: pom.xml
server/adminApi/: pom.xml
server/adminApi/src/main/java/com/savoir/modulith/admin/api/: AdminService.java  StatusResponse.java
server/adminImpl/: pom.xml
server/adminImpl/src/main/java/com/savoir/modulith/admin/impl/: AdminServiceImpl.java
server/adminImpl/src/main/resources/OSGI-INF/blueprint/: admin.xml
server/adminWar/: pom.xml
server/adminWar/src/main/webapp/: index.jsp
server/datastore/: pom.xml
server/datastore/datastoreApi/: pom.xml
server/datastore/datastoreApi/src/main/java/com/savoir/modulith/datastore/api/: GameStore.java  MessageStore.java
server/datastore/datastoreImpl/: pom.xml
server/datastore/datastoreImpl/src/main/java/com/savoir/modulith/datastore/impl/: GameStoreImpl.java  MessageStoreImpl.java
server/datastore/datastoreImpl/src/main/resources/OSGI-INF/blueprint/: datastore.xml
server/features/: pom.xml
server/features/src/main/resources/: features.xml
server/game/: pom.xml
server/game/gameApi/: pom.xml
server/game/gameApi/src/main/java/com/savoir/modulith/game/api/: ActiveGames.java  Game.java  GameBoard.java  GameMessage.java  GameService.java
server/game/gameImpl/: pom.xml
server/game/gameImpl/src/main/java/com/savoir/modulith/game/impl/: GameServiceImpl.java  GameStore.java  MessageStore.java
server/game/gameImpl/src/main/resources/OSGI-INF/blueprint/: game.xml
server/gameApi/: pom.xml
server/gameApi/src/main/java/com/savoir/modulith/game/api/: Game.java  GameService.java
server/gameImpl/: pom.xml
server/gameImpl/src/main/java/com/savoir/modulith/game/impl/: GameServiceImpl.java
server/home/: pom.xml
server/home/homeApi/: pom.xml
server/home/homeApi/src/main/java/com/savoir/modulith/home/api/: HomeService.java
server/home/homeImpl/: pom.xml
server/home/homeImpl/src/main/java/com/savoir/modulith/home/impl/: HomeServiceImpl.java
server/home/homeImpl/src/main/resources/OSGI-INF/blueprint/: home.xml
server/home/homeWar/: pom.xml
server/home/homeWar/src/main/webapp/: index.jsp
server/homeApi/: pom.xml
server/homeApi/src/main/java/com/savoir/modulith/home/api/: HomeService.java
server/homeImpl/: pom.xml
server/homeImpl/src/main/java/com/savoir/modulith/home/impl/: HomeServiceImpl.java
server/homeWar/: pom.xml
server/models/: pom.xml
server/services/: pom.xml
