<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.savoir.modulith</groupId>
        <artifactId>modulith</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>game</artifactId>
    <description>Modulith Demo :: game</description>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>gameApi</module>
        <module>gameImpl</module>
    </modules>

</project>
